# ToledoWeb

./: LICENSE  README.md  Toledo.Web.sln
Data Base/: script.txt
Toledo.Api/: Program.cs  Startup.cs  Toledo.Api.csproj  appsettings.json
Toledo.Api/Controllers/Birthdays/: BirthdaysController.cs
Toledo.Api/Controllers/Dependent/: DependentController.cs
Toledo.Api/Controllers/Employee/: EmployeeController.cs
Toledo.Api/Properties/: launchSettings.json
Toledo.Aplication/: Toledo.Aplication.csproj
Toledo.Aplication/Mappers/: AutoMapProfiller.cs
Toledo.Domain/Entities/: Dependent.cs  Employee.cs
Toledo.Domain/Enums/: EGender.cs
Toledo.Domain/Repository/: IDependentRepository.cs  IEmployeeRepository.cs
Toledo.Infra/: Toledo.Infra.csproj
Toledo.Infra/Context/: DependentContext.cs  EmployeeContext.cs
Toledo.Infra/Repository/: DependentRepository.cs  EmployeeRepository.cs
Toledo.Web/: Program.cs  Startup.cs  Toledo.Web.csproj
Toledo.Web/Controllers/Birthdays/: BirthdaysController.cs
Toledo.Web/Controllers/Dependent/: DependentController.cs
Toledo.Web/Controllers/Employee/: EmployeeController.cs
Toledo.Web/Models/: ErrorViewModel.cs
Toledo.Web/Properties/: launchSettings.json
Toledo.Web/Views/: _ViewImports.cshtml
Toledo.Web/Views/Birthdays/: GetBirthday.cshtml
Toledo.Web/Views/Dependent/: PageAlter.cshtml  PageGet.cshtml  PageInsert.cshtml  PageRemove.cshtml
Toledo.Web/Views/Employee/: ListPage.cshtml  PageAlter.cshtml  PageGet.cshtml  PageInsert.cshtml  PageRemove.cshtml
Toledo.Web/Views/Shared/: Filter.cshtml  _Layout.cshtml
(+32 files in other folders)
