<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Toledo.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toledo.Aplication\Toledo.Aplication.csproj" />
    <ProjectReference Include="..\Toledo.Domain\Toledo.Domain.csproj" />
    <ProjectReference Include="..\Toledo.Infra\Toledo.Infra.csproj" />
  </ItemGroup>

</Project>
