<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toledo.Aplication\Toledo.Aplication.csproj" />
    <ProjectReference Include="..\Toledo.Domain\Toledo.Domain.csproj" />
    <ProjectReference Include="..\Toledo.Infra\Toledo.Infra.csproj" />
  </ItemGroup>

</Project>
